<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		
	<section class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">Fake Product Identification <span>through Blockchain</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
			<img src="logo.png" width="70" height="70" alt="FakeProduct.com">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  	<li class="nav-item "><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
	        	<li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
	          	<li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->


	</section>

	<div class="container-fluid px-md-5">
		<div class="row justify-content-between">
			<div class="col-md-12 order-md-last">
				<div class="row">
					<div class="col-md-12 text-center">
						<a class="navbar-brand" href="index.html">WELCOME TO THE PROJECT <br><br>
							<button onclick="connectMetaMask()">Connect to MetaMask</button>
						</a>
					</div>
					<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
						<form action="#" class="searchform order-lg-last">
				  
				</form>
					</div>
				</div>
			</div>
			<div class="col-md-4 d-flex">
				<div class="social-media">
				
		</div>
	</div>
	</section> 

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>

	

	
	<script>
		async function connectMetaMask() {
    if (window.ethereum) {
        try {
            // Request account access from MetaMask
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
            console.log("Connected account:", accounts[0]);
            alert(`Connected to MetaMask with account: ${accounts[0]}`);
        } catch (error) {
            console.error("User denied MetaMask connection", error);
        }
    } else {
        alert("MetaMask is not installed. Please install MetaMask to continue.");
        console.error("MetaMask not detected.");
    }
}

	</script>
	

	
	</body>
	
</html>